<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView android:layout_height="match_parent"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SubmitActivity"

    tools:showIn="@layout/activity_submit">

    <LinearLayout
        android:layout_marginTop="60dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:showDividers="middle"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/first_name_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:padding="5dp"
                android:ems="10"
                android:layout_marginRight="5dp"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                android:hint="@string/first_name_hint"
                android:autofillHints="First Name"
                android:layout_marginEnd="5dp" />

            <EditText
                android:id="@+id/last_name_submit"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_text_height"
                android:layout_weight="1"
                android:ems="10"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:inputType="textPersonName"
                android:background="@drawable/edit_text_background"
                android:hint="@string/last_name_hint"
                android:autofillHints="Last Name"
                android:layout_marginStart="5dp" />
        </LinearLayout>

        <EditText
            android:id="@+id/email_submit"
            android:layout_height="@dimen/edit_text_height"
            android:background="@drawable/edit_text_background"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:ems="10"
            android:inputType="textEmailAddress"
            android:hint="@string/email_hint"
            android:layout_marginTop="60dp"
            android:autofillHints="example@email.com" />

        <EditText
            android:id="@+id/github_link_submit"
            android:layout_height="@dimen/edit_text_height"
            android:layout_width="match_parent"
            android:padding="5dp"
            android:ems="10"
            android:background="@drawable/edit_text_background"
            android:inputType="textUri"
            android:layout_marginTop="60dp"
            android:hint="@string/project_on_github_hint"
            android:autofillHints="Github link" />
    </LinearLayout>


</androidx.core.widget.NestedScrollView>




